CÓDIGO PARA CREAR 2 TABLAS SQL PARA LOS EJEMPLOS:

1.CLIENTES

--
-- Estructura de tabla para la tabla `clientes`
--

CREATE TABLE IF NOT EXISTS `clientes` (
  `CÓDIGOCLIENTE` varchar(4) NOT NULL DEFAULT '',
  `EMPRESA` varchar(25) DEFAULT NULL,
  `DIRECCIÓN` varchar(19) DEFAULT NULL,
  `POBLACIÓN` varchar(9) DEFAULT NULL,
  `TELÉFONO` varchar(16) DEFAULT NULL,
  `RESPONSABLE` varchar(18) DEFAULT NULL,
  `HISTORIAL` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`CÓDIGOCLIENTE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `clientes`
--

INSERT INTO `clientes` (`CÓDIGOCLIENTE`, `EMPRESA`, `DIRECCIÓN`, `POBLACIÓN`, `TELÉFONO`, `RESPONSABLE`, `HISTORIAL`) VALUES
('CT01', 'BELTRÁN E HIJOS', 'LAS FUENTES 78', 'MADRID', '(914) 45- 64- 35', 'ANGEL MARTÍNEZ', NULL),
('CT02', 'LA MODERNA', 'LA PALOMA 123', 'OVIEDO', '(985) 32- 34- 34', 'JUAN GARCÍA', NULL),
('CT03', 'EL ESPAÑOLITO', 'MOTORES 34', 'BARCELONA', '(934) 56- 53- 43', 'ANA FERNÁNDEZ', NULL),
('CT04', 'EXPORTASA', 'VALLECAS 34', 'MADRID', '(913) 45- 23- 78', 'ELVIRA GÓMEZ', NULL),
('CT06', 'CONFECCIONES AMPARO', 'LOS MOROS 23', 'GIJÓN', '(985) 75- 43- 32', 'LUÍS ÁLVAREZ', NULL),
('CT07', 'LA CASA DEL JUGUETE', 'AMÉRICA 45', 'MADRID', '(912) 64- 99- 87', 'ELÍAS PÉREZ', NULL),
('CT08', 'JUGUETERÍA SUÁREZ', 'PARIS 123', 'BARCELONA', '(933) 45- 78- 66', 'JUAN GARCÍA', NULL),
('CT09', 'ALMACÉN POPULAR', 'LAS FUENTES 124', 'BILBAO', '(942) 34- 71- 27', 'JOSÉ ÁLVAREZ', NULL),
('CT10', 'FERETERÍA EL CLAVO', 'PASEO DE ÁLAMOS 78', 'MADRID', '(914) 35- 48- 66', 'MANUEL MENÉNDEZ', NULL),
('CT11', 'JUGUETES MARTÍNEZ', 'VIA LAYETANA 245', 'BARCELONA', '(936) 62- 85- 54', 'FRANCISCO CUEVAS', NULL),
('CT12', 'FERNÁNDEZ SL', 'PASEO DEL MAR 45', 'SANTANDER', '(942) 04- 95- 86', 'ELISA COLLADO', NULL),
('CT13', 'CONFECCIONES ARTÍMEZ', 'GENERAL PERÓN 45', 'A CORUÑA', '(981) 34- 52- 39', 'ESTEBAN PASCUAL', NULL),
('CT14', 'DEPORTES GARCÍA', 'GUZMÁN EL BUENO 45', 'MADRID', '(913) 29- 94- 75', 'ANA JIMÉNEZ', NULL),
('CT15', 'EXCLUSIVAS FERNÁNDEZ', 'LLOBREGAT 250', 'BARCELONA', '(939) 55- 83- 65', 'LUISA FERNÁNDEZ', NULL),
('CT16', 'DEPORTES MORÁN', 'AUTONOMÍA 45', 'LUGO', '(982) 98- 69- 44', 'JOSÉ MANZANO', NULL),
('CT17', 'BAZAR FRANCISCO', 'CARMEN 45', 'ZAMORA', '(980) 49- 52- 88', 'CARLOS BELTRÁN', NULL),
('CT18', 'JUGUETES LA SONRISA', 'LA BAÑEZA 67', 'LEÓN', '(987) 94- 53- 68', 'FAUSTINO PÉREZ', NULL),
('CT19', 'CONFECCIONES GALÁN', 'FUENCARRAL 78', 'MADRID', '(913) 85- 92- 34', 'JUAN GARCÍA', NULL),
('CT20', 'LA CURTIDORA', 'OLIVARES 3', 'MÁLAGA', '(953) 75- 62- 59', 'MARÍA GÓMEZ', NULL),
('CT21', 'LÍNEA JOVEN', 'SIERPES 78', 'SEVILLA', '(953) 45- 25- 67', 'ASUNCIÓN SALADO', NULL),
('CT22', 'BAZAR EL BARAT', 'DIAGONAL 56', 'BARCELONA', '(936) 69- 28- 66', 'ELISA DAPENA', NULL),
('CT23', 'EL PALACIO DE LA MODA', 'ORTEGA Y GASSET 129', 'MADRID', '(927) 78- 52- 35', 'LAURA CARRASCO', NULL),
('CT24', 'SÁEZ Y CÍA', 'INFANTA MERCEDS 23', 'SEVILLA', '(954) 86- 92- 34', 'MANUEL GUERRA', NULL),
('CT25', 'DEPORTES EL MADRILEÑO', 'CASTILLA 345', 'ZARAGOZA', '(976) 38- 89- 34', 'CARLOS GONZÁLEZ', NULL),
('CT26', 'FERRETERÍA LA ESCOBA', 'ORENSE 7', 'MADRID', '(918) 45- 93- 46', 'JOSÉ GARCÍA', NULL),
('CT27', 'JUGUETES EL BARATO', 'VÍA AUGUSTA 245', 'BARCELONA', '(933) 48- 69- 84', 'ELVIRA IGLESIAS', NULL),
('CT28', 'CONFECCIONES HERMINIA', 'CORRIDA 345', 'GIJÓN', '(985) 59- 73- 15', 'ABEL GONZÁLEZ', NULL),
('CT30', 'BAZAR EL ARGENTINO', 'ATOCHA 55', 'MADRID', '(912) 49- 59- 73', 'ADRIÁN ÁLVAREZ', NULL),
('CT31', 'LA TIENDA ELEGANTE', 'EL COMENDADOR 67', 'ZARAGOZA', '(975) 69- 40- 35', 'JOSÉ PASCUAL', NULL),
('CT32', 'DEPORTES NAUTICOS GARCÍA', 'JUAN FERNÁNDEZ 89', 'ÁVILA', '(920) 26- 86- 48', 'JUAN CONRADO', NULL),
('CT33', 'CONFECCIONES RUIZ', 'LLOBREGAT 345', 'BARCELONA', '(934) 58- 76- 15', 'CARLOS SANZ', NULL),
('CT34', 'BAZAR LA FARAONA', 'CASTILLA Y LEÓN 34', 'MADRID', '(915) 48- 36- 27', 'ANGEL SANTAMARÍA', NULL),
('CT35', 'FERRETERÍA EL MARTILLO', 'CASTELLANOS 205', 'SALAMANCA', '(923) 54- 89- 65', 'JOAQUÍN FERNANDEZ', NULL),
('CT36', 'JUGUETES EDUCATIVOS SANZ', 'ORENSE 89', 'MADRID', '(916) 87- 23- 54', 'PEDRO IGLESIAS', NULL),
('CT37', 'ALMACENES FERNANDEZ', 'ANTÓN 67', 'TERUEL', '(978) 56- 40- 25', 'MARIA ARDANZA', NULL),
('CT38', 'CONFECCIONES MÓNICA', 'MOTORES 67', 'BARCELONA', '(935) 68- 12- 45', 'PEDRO SERRANO', NULL),
('CT39', 'FERRETERÍA LIMA', 'VALLECAS 45', 'MADRID', '(913) 53- 27- 85', 'LUIS GARCÍA', NULL),
('CT40', 'DEPORTES EL BRASILEÑO', 'ABEL MARTÍNEZ 67', 'SALAMANCA', '(921) 54- 87- 62', 'CARLOS GÓMEZ', NULL);

2-PEDIDOS

--
-- Estructura de tabla para la tabla `pedidos`
--

CREATE TABLE IF NOT EXISTS `pedidos` (
  `NÚMERODEPEDIDO` int(4) NOT NULL DEFAULT '0',
  `CÓDIGOCLIENTE` varchar(4) DEFAULT NULL,
  `FECHADEPEDIDO` varchar(10) DEFAULT NULL,
  `FORMADEPAGO` varchar(8) DEFAULT NULL,
  `DESCUENTO` decimal(3,2) DEFAULT NULL,
  `ENVIADO` varchar(9) DEFAULT NULL,
  PRIMARY KEY (`NÚMERODEPEDIDO`),
  KEY `CÓDIGOCLIENTE` (`CÓDIGOCLIENTE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `pedidos`
--

INSERT INTO `pedidos` (`NÚMERODEPEDIDO`, `CÓDIGOCLIENTE`, `FECHADEPEDIDO`, `FORMADEPAGO`, `DESCUENTO`, `ENVIADO`) VALUES
(1, 'CT01', '11/03/2000', 'CONTADO', '0.02', 'VERDADERO'),
(3, 'CT23', '18/03/2000', 'APLAZADO', '0.06', 'FALSO'),
(5, 'CT25', '31/03/2000', 'CONTADO', '0.09', 'FALSO'),
(7, 'CT12', '12/04/2000', 'CONTADO', '0.07', 'FALSO'),
(8, 'CT01', '15/04/2000', 'TARJETA', '0.02', 'VERDADERO'),
(9, 'CT21', '21/04/2000', 'CONTADO', '0.04', 'FALSO'),
(11, 'CT04', '01/05/2001', 'CONTADO', '0.08', 'VERDADERO'),
(12, 'CT06', '19/05/2001', 'CONTADO', '0.09', 'VERDADERO'),
(13, 'CT13', '30/04/2000', 'APLAZADO', '0.03', 'FALSO'),
(16, 'CT25', '11/05/2001', 'CONTADO', '0.12', 'FALSO'),
(19, 'CT10', '22/05/2002', 'CONTADO', '0.07', 'VERDADERO'),
(21, 'CT16', '28/05/2001', 'CONTADO', '0.03', 'FALSO'),
(22, 'CT07', '31/05/2000', 'TARJETA', '0.05', 'VERDADERO'),
(25, 'CT18', '02/06/2000', 'CONTADO', '0.06', 'FALSO'),
(26, 'CT09', '04/06/2001', 'APLAZADO', '0.07', 'VERDADERO'),
(27, 'CT34', '06/06/2000', 'CONTADO', '0.04', 'FALSO'),
(28, 'CT28', '08/06/2000', 'APLAZADO', '0.08', 'FALSO'),
(29, 'CT30', '02/04/2001', 'TARJETA', '0.06', 'FALSO'),
(30, 'CT02', '15/08/2000', 'CONTADO', '0.06', 'VERDADERO'),
(31, 'CT30', '08/06/2000', 'TARJETA', '0.05', 'VERDADERO'),
(32, 'CT14', '20/06/2001', 'APLAZADO', '0.06', 'FALSO'),
(34, 'CT26', '23/06/2002', 'TARJETA', '0.05', 'FALSO'),
(35, 'CT26', '30/06/2001', 'CONTADO', '0.06', 'FALSO'),
(37, 'CT24', '02/07/2001', 'TARJETA', '0.03', 'VERDADERO'),
(39, 'CT20', '08/07/2001', 'TARJETA', '0.06', 'VERDADERO'),
(40, 'CT04', '12/07/2002', 'CONTADO', '0.12', 'FALSO'),
(42, 'CT34', '15/07/2002', 'APLAZADO', '0.07', 'VERDADERO'),
(43, 'CT09', '18/07/2001', 'CONTADO', '0.07', 'FALSO'),
(44, 'CT34', '20/07/2002', 'APLAZADO', '0.04', 'FALSO'),
(45, 'CT30', '22/07/2002', 'TARJETA', '0.07', 'FALSO'),
(46, 'CT31', '25/07/2002', 'CONTADO', '0.06', 'FALSO'),
(47, 'CT34', '31/07/2000', 'APLAZADO', '0.08', 'FALSO'),
(48, 'CT18', '30/08/2002', 'CONTADO', '0.03', 'FALSO'),
(49, 'CT28', '02/09/2002', 'CONTADO', '0.03', 'FALSO'),
(50, 'CT09', '05/09/2002', 'APLAZADO', '0.08', 'FALSO'),
(51, 'CT09', '05/09/2002', 'CONTADO', '0.05', 'VERDADERO'),
(63, 'CT28', '10/09/2000', 'CONTADO', '0.09', 'FALSO'),
(72, 'CT01', '18/08/2002', 'CONTADO', '0.05', 'VERDADERO'),
(73, 'CT01', '02/08/2001', 'CONTADO', '0.07', 'FALSO'),
(74, 'CT01', '17/09/2002', 'APLAZADO', '0.08', 'FALSO'),
(75, 'CT01', '30/09/2002', 'TARJETA', '0.12', 'FALSO'),
(76, 'CT01', '19/10/2002', 'CONTADO', '0.04', 'VERDADERO'),
(77, 'CT01', '28/10/2000', 'CONTADO', '0.05', 'FALSO'),
(79, 'CT34', '12/12/2000', 'CONTADO', '0.05', 'FALSO'),
(85, 'CT04', '23/12/2002', 'TARJETA', '0.04', 'FALSO'),
(86, 'CT09', '24/12/2001', 'APLAZADO', '0.03', 'FALSO'),
(98, 'CT01', '27/12/2001', 'CONTADO', '0.08', 'VERDADERO'),
(102, 'CT06', '12/01/2001', 'CONTADO', '0.07', 'VERDADERO'),
(103, 'CT02', '24/01/2001', 'CONTADO', '0.04', 'FALSO'),
(105, 'CT30', '01/01/2001', 'APLAZADO', '0.09', 'FALSO'),
(5005, 'CT30', '10/08/2002', 'TARJETA', '0.00', 'VERDADERO'),
(5050, 'CT30', '27/03/2002', 'TARJETA', '0.00', 'VERDADERO');